<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dramatically Engage</title>
    <style>
        body{
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-size:1900px 800px;
            box-sizing: border-box;
            /*border-top: 2px solid white;*/
            background-position: fixed;
        }
        .pr{
            padding-top: 350px;
            font-size: 120px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
        .p{
            text-align: center;
            color: aliceblue;
            padding-top: 20px;
            padding-bottom: 78px;
            font-size:20px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        input{
            border-radius: 25px;
            background-color: chartreuse;
            color: aliceblue;
            border-color: chartreuse;
            height: 50px;
            width: 200px;
            font-size: 20px;
            text-transform: uppercase;
        }
        li{
            display:inline;
            padding-left: 50px;
            font-size: 25px;
        }
        .right{
            float:right;
            padding-right: 50px;
        }
        a{
            text-decoration: none;
            color:bisque;   
        }
        a:hover
        {
            color: chartreuse;
        }
        .top{
            padding-top: 18px;
            border-bottom: 1px solid white;
            background: rgba(45, 38, 48, 0.966);
        }
        .logo{
            letter-spacing: 10px;
            padding-left: 70px;
            font-size: 12px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="right"><ul>
        <li>
            <a href="https://dramatically-engaged.netlify.app/#">Home</a>
        </li>
        <li>
            <a href="https://dramatically-engaged.netlify.app/#">Products</a>
        </li>
        <li>
           <a href="https://dramatically-engaged.netlify.app/#">Services</a>
        </li>
        <li><a href="https://dramatically-engaged.netlify.app/#">Contact</a></li>
    </ul></div>
    <div class="top"><pre class="logo">LOGO</pre></div>
   <center> <div class="pr">Dramatically Engage</div></center>
   <div class="p">Objectively innovate empowered manufactured products whereas parallel platforms.</div>
   <form>
   <center> <a href="C:\Users\sabbe\OneDrive\Documents\12f6\engage.html"><input type="button" value="Engage Now"></a></center>
   </form>

</body>
</html>